<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop class="background-video">
        <source src="diwali.mp4" type="video/mp4">
    </video>

    <div class="diwali-container">
        <h1 class="golden-header">Happy Diwali</h1>
        <p class="diwali-paragraph">
            Wishing you a festival of lights filled with joy, peace, and prosperity.
        </p>
    </div>
</body>
</html>
