body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the video stays behind other elements */
}

.diwali-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffd700; /* Golden color */
    z-index: 1; /* Ensure the content stays above the video */
}

.golden-header {
    font-size: 5rem;
}

.diwali-paragraph {
    font-size: 2rem;
    line-height: 1.5;
    max-width: 400px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .golden-header {
        font-size: 1.5rem;
    }

    .diwali-paragraph {
        font-size: 0.9rem;
        max-width: 300px;
    }
}
